<!DOCTYPE html>
<html>
  <head>
    <title>AVAR</title>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
          "mindar-face-three": "https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-face-three.prod.js"
        }
      }
    </script>
    <script type="module">
      import * as THREE from "three";
      import { GLTFLoader } from "three/addons/loaders/GLTFLoader";
      import { RGBELoader } from "three/addons/loaders/RGBELoader.js";
      import { MindARThree } from "mindar-face-three";
      const mindarThree = new MindARThree({
        container: document.querySelector("#container"),
      });
      const { renderer, scene, camera } = mindarThree;
      const anchor = mindarThree.addAnchor(1);
      const loader = new GLTFLoader();
      let i = 16;
      new RGBELoader().load("./assets/hdr.hdr", function (texture) {
        texture.mapping = THREE.EquirectangularReflectionMapping;

        // scene.background = texture;
        scene.environment = texture;
      });
      loader.load("./assets/headwear/head.glb", (gltf) => {
        gltf.scene.position.set(0, 0.3, -0.1);
        gltf.scene.traverse((o) => {
          if (o.isMesh) {
            const material = new THREE.MeshStandardMaterial({
              colorWrite: false,
            });
            o.material = material;
          }
        });
        anchor.group.add(gltf.scene);
      });
      loader.load("./assets/head/1.glb", (gltf) => {
        gltf.scene.position.set(0, -3.8, -0.8);
        gltf.scene.scale.set(1.9, 1.9, 1.9);
        gltf.scene.name = "headwear";
        anchor.group.add(gltf.scene);
      });
      const start = async () => {
        init();
        await mindarThree.start();
        renderer.setAnimationLoop(() => {
          renderer.render(scene, camera);
        });
      };
      let list = document.querySelector("#pngList");
      let isLoad = false;
      const init = () => {
        for (let j = i; j > 0; j--) {
          const btnItem = document.createElement("img");
          list.appendChild(btnItem);
          btnItem.src = `./assets/pngs/${j}.png`;
          btnItem.onclick = () => {
            if (isLoad) {
              return;
            }
            isLoad = true;
            anchor.group.children.pop();
            loader.load(`./assets/head/${j}.glb`, (gltf) => {
              gltf.scene.position.set(0, -3.8, -0.8);
              gltf.scene.scale.set(1.9, 1.9, 1.9);
              gltf.scene.name = "headwear";
              anchor.group.add(gltf.scene);
              isLoad = false;
            });
          };
        }
      };

      start();
      let change = document.querySelector("#change");
      change.addEventListener("click", () => {
        mindarThree.switchCamera();
      });
    </script>
    <style>
      body {
        margin: 0;
      }

      #change {
        width: 26vw;
        height: 10vw;
        position: absolute;
        left: 37vw;
        top: 2vh;
        z-index: 999;
      }

      #container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      #pngList {
        display: flex;
        justify-content: space-between;
        width: 96%;
        position: absolute;
        left: 4%;
        bottom: 5%;
        overflow-x: auto;
      }
      img {
        width: 30%;
      }
    </style>
  </head>

  <body>
    <button id="change">change</button>
    <div id="container"></div>
    <div id="pngList"></div>
  </body>
</html>
